<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menú Principal</title>
<style type="text/css">
.link	{
	color:#C86A42;
	font-family:Arial, sans-serif;
	font-weight: bold;
	text-decoration: none;
}
        a {
            display: inline-block;
            margin-top: 20px;
            background-color: #8b4513;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
        }
        a:hover {
            background-color: #a0522d;
        }
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #C86A42;
}
body {
	background-color: #FFEB3B;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><a href="../A) Principal/Menú principal.html" class="link" target="mainFrame"><---Menú Principal</a></h1>
</body>
</html>
