<!-- Martinez Lopez Juan Antonio -->
<!-- Cervantes Arellano Jesus Daniel -->
<!-- Gutierrez Castro Santiago -->
<!-- Chairez Delgado Diego Eduardo -->
<!-- 601 -->
<!-- PROYECTO DE HTML -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ensalada César</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #6f4e37;
            color: white;
            padding: 15px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .contenido {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1,h2,h3,h4,h5,h6 {
            font-family: Arial, sans-serif;
        }
        h6 {
            color: #DDDD00;
            font-size: 24px;
        }
        h1 {
            font-size: 40px;
            color: #FFFFFF;
        }
        h2 {
            font-size: 36px;
            color: #a0522d;
            font-weight: bold;
        }
        h3 {
            font-size: 25px;
            color: #999999;
            font-weight: bold;
        }
        body,td,th {
            font-size: 22px;
            color: #000000;
        }
    </style>
<!-- ESTO ES TODO EL DISEÑO DE LA PÁGINA, LETRAS, TAMAÑOS, COLORES, FONDOS, ETC -->
</head>
<body>

<header>
    <h1>Ensalada César</h1>
</header>
<!-- ESTO ES PARA QUE EL TÍTULO RESALTE, APARTE DE QUE H1 TIENE SUS ESTILOS (FONDO DE COLOR, LETRA, TIPOGRAFÍA) -->

<div class="contenido"> 
    <img src="../Imagenes/Ensalada cesár.jpg" width="700" height="460" alt="Ensalada cesar">
<!-- ESTO ES LA IMAGEN, SE GENERA DE LA CARPETA PRÓXIMAMENTE GUARDADA -->

  <h2>Precio: $40 MXN</h2>

    <h3>Ingredientes:</h3>
    <ul style="text-align: left; display: inline-block;">
        <li>Lechuga romana</li>
        <li>Crutones</li>
        <li>Aderezo César</li>
        <li>Queso parmesano</li>
        <li>Pechuga de pollo (opcional)</li>
<!-- ESTO ES UNA LISTA QUE GENERA PUNTOS PARA LO QUE CONTIENE EN LA RECETA -->
    </ul>

    <h6>★ ★ ★</h6>
<!-- SON LAS ESTRELLAS QUE LE DAN AL PLATILLO/BEBIDA -->
</div>
</body>
</html>
