<!-Martinez Lopez Juan Antonio-->
<!-Cervantes Arellano Jesus Daniel-->
<!-Gutierrez Castro Santiago-->
<!-Chairez Delgado Diego Eduardo-->
<!-601-->
<!-PROYECO DE HTML-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Sándwich de Pollo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        header {
            background-color: #6f4e37;
            color: white;
            padding: 15px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .contenido {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
    h1,h2,h3,h4,h5,h6 {
	font-family: Arial, sans-serif;
	
		}
	h6 {
	color: #DDDD00;
	font-size: 24px;
		}
    h1 {
	font-size: 40px;
	color: #FFFFFF;
		}
    h2 {
	font-size: 36px;
	color: #a0522d;
	font-weight: bold;
		}
    h3 {
	font-size: 25px;
	color: #999999;
	font-weight: bold;
		}
    body,td,th {
	font-size: 22px;
	color: #000000;
		}	
    </style>
<!-ESTO ES TODO EL DISEÑO DE LA PAGINA, LETRAS, TAMAÑOS, COLORES, FONDOS, ETC-->
</head>
<body>

<header>
    <h1>Sándwich de Pollo</h1>
</header>
<!-ESTO ES PARA QUE EL TITLULO RESLATE, APARTE DE QUE H1 TIENE SUS (ESTILOS, FONDO DE COLOR, LETRA, TIPOGRAFIA)-->

<div class="contenido"><img src="../Imagenes/sandwichdepolloimg.jpg" width="1200" height="800"><!-ESTO ES LA IMAGEN, SE GENERA DE LA CARPETA PROXIMAMNETE GAURDADA-->
  <h2>Precio: $45 MXN</h2>

    <h3>Ingredientes:</h3>
  <ul style="text-align: left; display: inline-block;">
        <li>Pechuga de pollo</li>
        <li>Pan de caja</li>
        <li>Mayonesa</li>
        <li>Lechuga</li>
        <li>Tomate</li>
<!-ESTO ES UNA LISTA QUE GENERA PUNTOS PARA LO QUE CONTIENE EN LA RECETA-->

  </ul>
  <h6>★ ★ ★</h6>
<!-SON LAS ESTRELLAS QUE LE DAN AL PLATILLO/BEBIDA-->
 
</div>
</body>
</html>
