<!-- Martinez Lopez Juan Antonio -->
<!-- Cervantes Arellano Jesus Daniel -->
<!-- Gutierrez Castro Santiago -->
<!-- Chairez Delgado Diego Eduardo -->
<!-- 601 -->
<!-- PROYECTO DE HTML -->
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Capuchino</title>
<style>
body,td,th {
  font-family: Arial, sans-serif;
  font-size: 22px;
  color: #000;
  background-color: #fffaf0;
  margin: 0; padding: 20px; text-align: center;
}
header {
  background-color: #6f4e37;
  color: white;
  padding: 15px;
}
img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}
.contenido {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
  font-family: Arial, sans-serif;
}
h1 {
  font-size: 40px;
  color: #fff;
}
h2 {
  font-size: 36px;
  color: #a0522d;
  font-weight: bold;
}
h3 {
  font-size: 25px;
  color: #999;
  font-weight: bold;
}
h6 {
  font-size: 24px;
  color: #DDDD00;
}
</style>
<!-- ESTO ES TODO EL DISEÑO DE LA PÁGINA, LETRAS, TAMAÑOS, COLORES, FONDOS, ETC -->
</head>
<!-- ESTO ES PARA QUE EL TÍTULO RESALTE, APARTE DE QUE H1 TIENE SUS ESTILOS (FONDO DE COLOR, LETRA, TIPOGRAFÍA) -->

<body>
<header>
  <h1><marquee>Capuchino</marquee></h1>
</header>
<div class="contenido">
<img src="../Imagenes/Capuccino.jpg" width="600" height="600" alt="Capuccino">
  <h2>Precio: $40 MXN</h2>
  <!-- ESTO ES LA IMAGEN, SE GENERA DE LA CARPETA PRÓXIMAMENTE GUARDADA -->

  <h3>Ingredientes:</h3>
  <ul style="text-align:left; display:inline-block;">
    <li>Espresso</li>
    <li>Leche vaporizada</li>
    <li>Espuma de leche</li>
    <li>Canela o cocoa en polvo (opcional)</li>
<!-- ESTO ES UNA LISTA QUE GENERA PUNTOS PARA LO QUE CONTIENE EN LA RECETA --> 
  </ul>
  <h6>★ ★ ★ ★ ★</h6>
     <!-- SON LAS ESTRELLAS QUE LE DAN AL PLATILLO/BEBIDA -->

</div>
</body>
</html>
